SNOWFLAKE_ACCOUNT=WIEABGI-UJ92360
SNOWFLAKE_USER=ADRIELEROCHA
SNOWFLAKE_PASSWORD=Deusefiel261493.

SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=IOTDATABASE
SNOWFLAKE_SCHEMA=FRAMEWORK_PROD
